//Фильтр
.filter
	margin-top: 50px
	font-size: 0.8em
	&__block
		border: 1px solid $color-grey
		padding: 10px 5px
		margin-bottom: 10px
		background-color: #fff
	&__title
		margin: -10px -5px 10px
		padding: 10px 5px
		background-color: $color-light
		font-size: 1.2em

	&__list
		margin: 0
		padding: 0
		list-style: none