.delivery__items, .payment
	text-align: left
	list-style: none
	margin: auto
	padding: 0	
	+media($s)
		width: auto
		display: flex

//Доставка в корзине
.delivery
	.form__input
		height: 2.4em

//Оплата
.payment