//Меню
.menu
	+touch
	margin: 0
	padding: 0

	&__item
		display: block
		margin: 0

	&__button
		position: absolute
		right: 5px
		font-size: 20px
		padding: 7px
		&:before
			content: '\e800'
			font-family: fontello

	@at-root input:checked+&__button
		transform: rotate(180deg)

	&__link
		display: inline-block
		line-height: $nav-height - 20
		padding: 10px $padding

	&__submenu
		display: none
		margin: 0
		padding: 0
		background-color: lighten($color-nav, 5%)

	+media-min($nav)
		input:checked~&__submenu
			display: block

	+media($nav)
		&__submenu .menu__item
			position: relative
		&__item
			&:hover>.menu__submenu
				display: block
		&__button
			display: none            
		&__submenu
			position: absolute
			z-index: 10
			& &
				top: 0
				left: 100%