.user-menu
	position: absolute
	top: 0
	white-space: nowrap
	word-wrap: normal
	&__link
		display: block
		+hover
			&:hover
				color: $color-select
		&_active
			color: $color-select


//Cписок заказов
.orders
	&__item
		background-color: $color-grey
		overflow: hidden
		margin-bottom: 30px
		padding: 0 20px 20px
		box-shadow: 0 0 10px 0px #000
	&__title
		margin-bottom: 10px
	&__head
		margin-bottom: 20px

//Личный кабинет
